Sub CreateBarChartMacro()
'
' CreateBarChartMacro Macro
' Creates a Bar chart to compare feedback responses for different RPA automation tools
'

'
'Select the data range
   ' Range("A2:D7").Select
    
'Add CHart
    ActiveSheet.Shapes.AddChart2(201, xlColumnClustered).Select
    ActiveChart.SetSourceData Source:=Range("Dashboard!$A$2:$D$7")
   ' ActiveChart.Name = "RSBarGraph"
   ' ActiveChart.ChartTitle.Select
    'ActiveChart.ChartTitle.Select
      With ActiveChart.Parent
         .Height = 225 ' resize
         .Width = 250  ' resize
         .Top = 150    ' reposition
         .Left = 50   ' reposition
     End With
    ActiveChart.ChartTitle.Text = "Response - Sentiments Graph"
    
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Response -Sentiments Graph"
    'With Selection.Format.TextFrame2.TextRange.Characters(1, 25).ParagraphFormat
    With Selection.Format.TextFrame2.TextRange
    With .Characters.ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
       .Alignment = msoAlignCenter
       
    End With
   
    
    'With Selection.Format.TextFrame2.TextRange.Characters(1, 26).Font
    'With Selection.Format.TextFrame2.TextRange
    With .Characters.Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 10
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 0
        .Strike = msoNoStrike
        End With
    End With
   ' ActiveChart.PlotArea.Select
    'ActiveChart.ChartArea.Select
    'ActiveSheet.Shapes("Chart 2").IncrementLeft -267
   'ActiveSheet.Shapes("Chart 2").IncrementTop 45.6
    ActiveChart.SetElement (msoElementPrimaryCategoryAxisTitleAdjacentToAxis)
    ActiveChart.SetElement (msoElementPrimaryValueAxisTitleAdjacentToAxis)
    ActiveChart.Axes(xlCategory, xlPrimary).HasTitle = True
    ActiveChart.Axes(xlCategory).AxisTitle.Select
    ActiveChart.Axes(xlCategory, xlPrimary).AxisTitle.Text = "Sentiments"
    Selection.Format.TextFrame2.TextRange.Characters.Text = "Sentiments"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 10).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 10).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(125, 50, 125)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 10
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Strike = msoNoStrike
    End With
    'ActiveChart.SetElement (msoElementPrimaryCategoryAxisTitleAdjacentToAxis)
    'ActiveChart.SetElement (msoElementPrimaryValueAxisTitleAdjacentToAxis)
    ActiveChart.Axes(xlValue, xlPrimary).HasTitle = True
    ActiveChart.Axes(xlValue).AxisTitle.Select
    ActiveChart.Axes(xlValue, xlPrimary).AxisTitle.Text = "Response"
    Selection.Format.TextFrame2.TextRange.Characters.Text = "Response"
    With Selection.Format.TextFrame2.TextRange
    With .Characters.ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With .Characters.Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(125, 50, 125)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 10
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Strike = msoNoStrike
    End With
    End With
   ' Range("J15").Select
   ' ActiveSheet.ChartObjects(RSBarGraph).Activate
   ' ActiveChart.Axes(xlValue).AxisTitle.Select
   ' Range("H22").Select
    ActiveWorkbook.Save
   ActiveSheet.ChartObjects(1).Activate
    ActiveSheet.ChartObjects(1).Activate
    ActiveSheet.Shapes(1).ScaleWidth 1.0933333333, msoFalse, _
        msoScaleFromTopLeft
    ActiveSheet.Shapes(1).ScaleHeight 1.1361111111, msoFalse, _
        msoScaleFromTopLeft
    ActiveWindow.SmallScroll Down:=-9
End Sub
