Sub Macro_CreatePercentagePivotData()
'
' CreatePercentagePivot Macro
' CreatePercentagePivotMacro
'

'
    Range("H1").Select
    ActiveCell.FormulaR1C1 = "Data by Percentage"

    
    'Range("H2").Select
    Range("A2:A7").Select
    Selection.Copy
    Range("H2").Select
    ActiveSheet.Paste
    Range("B2:D2").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("I2").Select
    ActiveSheet.Paste
    Range("I3").Select
    Application.CutCopyMode = False
   ' Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=RC[-7]/R[5]C[-7]"
    Range("I3").Select
    ActiveCell.FormulaR1C1 = "=RC[-7]/R8C2"
  '  Range("I3").Select
   ' Selection.Copy
   ' Range("I3").Select
   ' Application.CutCopyMode = False
    Selection.NumberFormat = "0.00%"
    'Range("I3").Select
    Selection.Copy
    Range("I4:I7").Select
    ActiveSheet.Paste
    Range("J3").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=RC[-7]/R8C3"
    Range("J3").Select
    Selection.NumberFormat = "0.00%"
    Range("J3:J7").Select
    Selection.FillDown
    Range("K3").Select
    ActiveCell.FormulaR1C1 = "=RC[-7]/R8C4"
    Range("K3").Select
    Selection.NumberFormat = "0.00%"
    Range("K3:K7").Select
    Selection.FillDown
    ActiveWorkbook.Save
    Columns("H:H").EntireColumn.AutoFit
    Columns("C:C").EntireColumn.AutoFit
    Columns("J:J").EntireColumn.AutoFit
 '   Windows("FeedbackData (1).xlsx").Activate
  '  Windows("FeedbackData (2).xlsx").Activate
    Columns("K:K").EntireColumn.AutoFit
    Range("K7").Select
    ActiveWorkbook.Save
End Sub
