	
Sub Macro_CreateBarGraph2()
'
' CreateBarGraph2 Macro
' CreateBarGraph2
'

'


SheetName = "Dashboard"
SheetExists = False
With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName  Then
                SheetExists = True
Application.DisplayAlerts = False
		Sheets(SheetName).Delete
Application.DisplayAlerts = True
                Exit For
            End If   
        Next
       
            'create the sheet Dashboard
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = 	SheetName
     
      
  End With 

  
    Range("B2").Select
    ActiveCell.FormulaR1C1 = "Responses of the RPA Tools in %age"
    Range("B2").Select
    Selection.Font.Bold = True
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("B2:F2").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("B4").Select
    Sheets("Data").Select
    Range("H2:K7").Select
    ActiveSheet.Shapes.AddChart2(286, xl3DColumnClustered).Select
   
    ActiveChart.SetSourceData Source:=Range("Data!$H$2:$K$7")
    ActiveChart.Location Where:=xlLocationAsObject, Name:="Dashboard"
    ' ActiveChart.Name = 1
    ActiveSheet.ChartObjects(1).Activate
    ActiveSheet.Shapes(1).IncrementLeft -224.4
    ActiveSheet.Shapes(1).IncrementTop -30
    ActiveSheet.ChartObjects(1).Activate

With ActiveSheet.Shapes("Chart 1")
    .Left = Range("B4").Left
    .Top = Range("B4").Top
End With

    ActiveChart.ChartTitle.Select
    ActiveChart.ChartTitle.Text = "Responses in %age"
    Selection.Format.TextFrame2.TextRange.Characters.Text = "Responses in %age"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 17).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 9).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 14
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 0
        .Strike = msoNoStrike
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(10, 8).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 14
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 0
        .Strike = msoNoStrike
    End With
    ActiveChart.ChartArea.Select
    With ActiveSheet.Shapes(1).Fill
        .Visible = msoTrue
        .ForeColor.RGB = RGB(247, 250, 253)
        .BackColor.RGB = RGB(255, 255, 255)
        .TwoColorGradient msoGradientHorizontal, 1
    End With
    ActiveSheet.Shapes(1).Fill.Visible = msoTrue
    ActiveChart.Parent.RoundedCorners = True
    ActiveSheet.Shapes(1).Line.Visible = msoTrue
    ActiveSheet.Shapes(1).Fill.Visible = msoTrue
    ActiveSheet.Shapes(1).Fill.Visible = msoTrue
    Range("H5").Select
    ActiveWorkbook.Save
End Sub