Sub Macro_CreatePivotData()
'
' DataMacro Macro
' This is to create  Data for all three RP tools
'
' Keyboard Shortcut: Ctrl+Shift+F
'
Dim SheetName As String
Dim SheetExists As Boolean

SheetName = "Data"
SheetExists = False
With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName  Then
                SheetExists = True
		Application.DisplayAlerts = False
		Sheets(sheetName).Delete
		Application.DisplayAlerts = True
                Exit For
            End If   
        Next
     '   If SheetExists = False Then
     '       'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = 	SheetName
     '   End If
      
  End With 

'Create  a sheet called Data

    
    ActiveSheet.Name = "Data"
   ActiveCell.FormulaR1C1 = "Data by Absolute Numbers"
'Create Response Column
    Range("A1").Select
    
    Range("A2").Select
   ' Sheets("Data").Select
    ActiveCell.FormulaR1C1 = "Response"
    Range("A3").Select
    ActiveCell.FormulaR1C1 = "Very Negative"
    Range("A4").Select
    ActiveCell.FormulaR1C1 = "Negative"
    Range("A5").Select
    ActiveCell.FormulaR1C1 = "Neutral"
    Range("A6").Select
    ActiveCell.FormulaR1C1 = "Positive"
    Range("A7").Select
    ActiveCell.FormulaR1C1 = "Very Positive"
    Range("A8").Select
    ActiveCell.FormulaR1C1 = "Total"

'Create RPA Tools Row
    Range("B2").Select
    ActiveCell.FormulaR1C1 = "UIPath"
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "Automation Anywhere"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "Blue Prism"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "Total"
'Format Table
    Rows("8:8").Select
    Selection.Font.Bold = True
    Columns("E:E").Select
    Selection.Font.Bold = True
    Columns("A:A").Select
    Selection.Font.Bold = True
    
    
    Rows("2:2").Select
    Selection.Font.Bold = True
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
   
    Range("A2:E8").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("E11").Select
    Selection.Font.Bold = True
  
    Range("A3").Select
    Columns("A:A").EntireColumn.AutoFit
    Range("A3:A7").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent5
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    Range("A8:E8").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 6299648
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("E2:E8").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .Color = 6299648
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Rows("8:8").Select
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With

'Calculate UIPath Responses

'Very Negative
    Range("B3").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF(UIPath!C3,Data!RC[-1])"
'Negative
    Range("B4").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF(UIPath!C3,Data!RC[-1])"
'Neutral
    Range("B5").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF(UIPath!C3,Data!RC[-1])"
'Positive
    Range("B6").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF(UIPath!C3,Data!RC[-1])"
'Very Positive
    Range("B7").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF(UIPath!C3,Data!RC[-1])"

'Calculate Automation Anywhere Responses
    Range("C3").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Automation Anywhere'!C3,Data!RC[-2])"
    
    Range("C4").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Automation Anywhere'!C3,Data!RC[-2])"
    
    Range("C5").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Automation Anywhere'!C3,Data!RC[-2])"
    
    Range("C6").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Automation Anywhere'!C3,Data!RC[-2])"
    
    Range("C7").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Automation Anywhere'!C3,Data!RC[-2])"
    
'Calculate Blue Prism Responses
    Range("D3").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Blue Prism'!C3,Data!RC[-3])"
    
    Range("D4").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Blue Prism'!C3,Data!RC[-3])"
    
    Range("D5").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Blue Prism'!C3,Data!RC[-3])"
    
    Range("D6").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Blue Prism'!C3,Data!RC[-3])"
    
    Range("D7").Select
    ActiveCell.FormulaR1C1 = "=COUNTIF('Blue Prism'!C3,Data!RC[-3])"
 
 'Calculate TOtal RPA REsponses
    Range("B8").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-5]C:R[-1]C)"
    Range("B8").Select
    Selection.Copy
    Range("C8").Select
    ActiveSheet.Paste
    Range("D8").Select
    ActiveSheet.Paste
    
'Calculate Sentiment Responses
    Range("E3").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(RC[-3]:RC[-1])"
    Range("E3").Select
    Selection.Copy
    Range("E4").Select
    ActiveSheet.Paste
    Range("E5").Select
    ActiveSheet.Paste
    Range("E6").Select
    ActiveSheet.Paste
    Range("E7").Select
    ActiveSheet.Paste
    Range("E8").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
 
 'Formatting
    
End Sub
