Sub Macro_CreateYearsTrendGraph()
'
' CreateYearsTrendGraph Macro
' CreateYearsTrendGraph
'

'
    Range("A12:F18").Select
    Sheets("Dashboard").Select
    Range("L4").Select
    Sheets("Data").Select
    Range("A12:F18").Select
    ActiveSheet.Shapes.AddChart2(227, xlLineMarkers).Select
    ActiveChart.SetSourceData Source:=Range("Data!$A$12:$F$18")
    ActiveChart.Location Where:=xlLocationAsObject, Name:="Dashboard"
    ActiveSheet.ChartObjects(2).Activate
    ActiveSheet.Shapes(2).IncrementLeft 150
    ActiveSheet.Shapes(2).IncrementTop -67.8
    ActiveSheet.ChartObjects(2).Activate
    ActiveChart.ChartTitle.Select
    ActiveChart.ChartTitle.Text = "Trend of RPA responses in Years"
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Trend of RPA responses in Years"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 31).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 31).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 14
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 0
        .Strike = msoNoStrike
    End With
    Range("T7").Select
    ActiveSheet.ChartObjects(2).Activate

	With ActiveSheet.Shapes(2)
    .Left = Range("L4").Left
    .Top = Range("L4").Top
	End With
    ActiveChart.SetElement (msoElementPrimaryCategoryAxisTitleAdjacentToAxis)
    ActiveChart.SetElement (msoElementPrimaryValueAxisTitleAdjacentToAxis)
    Range("T20").Select
    ActiveSheet.ChartObjects(2).Activate
    ActiveChart.Axes(xlCategory).AxisTitle.Select
    ActiveChart.Axes(xlCategory, xlPrimary).AxisTitle.Text = "Years"
    Selection.Format.TextFrame2.TextRange.Characters.Text = "Years"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 5).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 5).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 10
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Strike = msoNoStrike
    End With
    ActiveChart.ChartArea.Select
    ActiveChart.Axes(xlCategory, xlPrimary).HasTitle = True
    ActiveChart.Axes(xlValue, xlPrimary).HasTitle = True
    ActiveChart.Axes(xlCategory).AxisTitle.Select
    ActiveChart.Axes(xlValue).AxisTitle.Select
    ActiveChart.Axes(xlValue, xlPrimary).AxisTitle.Text = "No Of Responses"
    Selection.Format.TextFrame2.TextRange.Characters.Text = "No Of Responses"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 15).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 15).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 10
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Strike = msoNoStrike
    End With
    ActiveChart.ChartArea.Select
    ActiveChart.Axes(xlValue).AxisTitle.Select
    Selection.Left = 7
    Selection.Top = 39.373
    ActiveWindow.SmallScroll Down:=-6
    Range("L1").Select
    ActiveCell.FormulaR1C1 = _
        "Trend of Positive and Very Positive Responses of RPA Tools in the Years"
    ActiveSheet.ChartObjects(2).Activate
    ActiveChart.ChartTitle.Select
    ActiveChart.ChartTitle.Text = "Trend of RPA Tools' responses in Years"
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Trend of RPA Tools' responses in Years"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 38).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 38).Font
        .BaselineOffset = 0
        .Bold = msoFalse
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(89, 89, 89)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 14
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 0
        .Strike = msoNoStrike
    End With
    Range("T8").Select
    ActiveSheet.ChartObjects(2).Activate
    ActiveChart.ChartTitle.Select
    Range("L1").Select
    Selection.Copy
    Range("L2").Select
    ActiveSheet.Paste
    Range("M2").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "Trend of Negative and Very Negative Responses of RPA Tools in the Years"
    Range("L1:L2").Select
    Selection.Font.Bold = True
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    Range("L1:S2").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
    End With
    Range("A2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    Range("A2:H2").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
    End With
    Range("J6").Select
    ActiveWindow.SmallScroll Down:=-9
 ActiveWorkbook.Save
   
    
End Sub
