Sub Macro_CreateYearsTrendData()
'
' CreateYearsTrendData  Macro

'

'
'Creating the table
    Sheets("Data").Select
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "UIPath"
    Range("B13").Select
    ActiveCell.FormulaR1C1 = "UI-Pos"
    Range("A14").Select
    ActiveCell.FormulaR1C1 = "UIPath"
    Range("B14").Select
    ActiveCell.FormulaR1C1 = "UI-Neg"
    Range("A15").Select
    ActiveCell.FormulaR1C1 = "Automation Anywhere"
    Range("B15").Select
    ActiveCell.FormulaR1C1 = "AA-Pos"
    Range("A16").Select
    ActiveCell.FormulaR1C1 = "Automation Anywhere"
    Range("B16").Select
    ActiveCell.FormulaR1C1 = "AA-Neg"
    Range("A17").Select
    ActiveCell.FormulaR1C1 = "Blue Prism"
    Range("B17").Select
    ActiveCell.FormulaR1C1 = "BP-Pos"
    Range("A18").Select
    ActiveCell.FormulaR1C1 = "Blue Prism"
    Range("B18").Select
    ActiveCell.FormulaR1C1 = "BP-Neg"
    Range("B12").Select
    Columns("A:A").EntireColumn.AutoFit
    Range("C12").Select
    ActiveCell.FormulaR1C1 = "2018"
    Range("D12").Select
    ActiveCell.FormulaR1C1 = "2019"
    Range("E12").Select
    ActiveCell.FormulaR1C1 = "2020"
    Range("F12").Select
    ActiveCell.FormulaR1C1 = "2021"
    Rows("12:12").Select
    Selection.Font.Bold = True
    Range("B12").Select
    ActiveCell.FormulaR1C1 = "Year/Line Trend"
    
'Formatting the table
Range("A12:F12").Select
    With Selection.Interior
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Range("A12").Select
    ActiveCell.FormulaR1C1 = "RPA Tool"
    Range("B13:F18").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("A12:F18").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    Range("A12:A18").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("A12:A18").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With

'Setting UI Path Data
   
  
    Range("C13").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Positive"", UIPath!C6, R12C3), COUNTIFS(UIPath!C2, ""Very Positive"", UIPath!C6, R12C3))"
    Range("C14").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Negative"", UIPath!C6, R12C3), COUNTIFS(UIPath!C2, ""Very Negative"", UIPath!C6, R12C3))"
    Range("D13").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Positive"", UIPath!C6, R12C4), COUNTIFS(UIPath!C2, ""Very Positive"", UIPath!C6, R12C4))"
    Range("D14").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Negative"", UIPath!C6, R12C4), COUNTIFS(UIPath!C2, ""Very Negative"", UIPath!C6, R12C4))"
        Range("E13").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Positive"", UIPath!C6, R12C5), COUNTIFS(UIPath!C2, ""Very Positive"", UIPath!C6, R12C5))"
      Range("E14").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Negative"", UIPath!C6, R12C5), COUNTIFS(UIPath!C2, ""Very Negative"", UIPath!C6, R12C5))"
     Range("F13").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Positive"", UIPath!C6, R12C6), COUNTIFS(UIPath!C2, ""Very Positive"", UIPath!C6, R12C6))"
    Range("F14").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS(UIPath!C2, ""Negative"", UIPath!C6, R12C6), COUNTIFS(UIPath!C2, ""Very Negative"", UIPath!C6, R12C6))"
  
  
  ' Automation ANywhere Data

    Range("C15").Select
       ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Positive"", 'Automation Anywhere'!C6, R12C3), COUNTIFS('Automation Anywhere'!C2, ""Very Positive"", 'Automation Anywhere'!C6, R12C3))"
    Range("D15").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Positive"", 'Automation Anywhere'!C6, R12C4), COUNTIFS('Automation Anywhere'!C2, ""Very Positive"", 'Automation Anywhere'!C6, R12C4))"
    Range("E15").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Positive"", 'Automation Anywhere'!C6, R12C5), COUNTIFS('Automation Anywhere'!C2, ""Very Positive"", 'Automation Anywhere'!C6, R12C5))"
    Range("F15").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Positive"", 'Automation Anywhere'!C6, R12C6), COUNTIFS('Automation Anywhere'!C2, ""Very Positive"", 'Automation Anywhere'!C6, R12C6))"
  
    Range("C16").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Negative"", 'Automation Anywhere'!C6, R12C3), COUNTIFS('Automation Anywhere'!C2, ""Very Negative"", 'Automation Anywhere'!C6, R12C3))"
    Range("D16").Select
    ActiveCell.FormulaR1C1 = _
    Range("E16").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Negative"", 'Automation Anywhere'!C6, R12C5), COUNTIFS('Automation Anywhere'!C2, ""Very Negative"", 'Automation Anywhere'!C6, R12C5))"
    Range("F16").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Automation Anywhere'!C2, ""Negative"", 'Automation Anywhere'!C6, R12C6), COUNTIFS('Automation Anywhere'!C2, ""Very Negative"", 'Automation Anywhere'!C6, R12C6))"
  
    'Setting data for blue prism
    Range("C17").Select
    ActiveCell.FormulaR1C1 = _
       "=SUM(COUNTIFS('Blue Prism'!C2, ""Positive"", 'Blue Prism'!C6, R12C3), COUNTIFS('Blue Prism'!C2, ""Very Positive"", 'Blue Prism'!C6, R12C3))"
    Range("D17").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Positive"", 'Blue Prism'!C6, R12C4), COUNTIFS('Blue Prism'!C2, ""Very Positive"", 'Blue Prism'!C6, R12C4))"
    Range("E17").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Positive"", 'Blue Prism'!C6, R12C5), COUNTIFS('Blue Prism'!C2, ""Very Positive"", 'Blue Prism'!C6, R12C5))"
    Range("F17").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Positive"", 'Blue Prism'!C6, R12C6), COUNTIFS('Blue Prism'!C2, ""Very Positive"", 'Blue Prism'!C6, R12C6))"
   
    Range("C18").Select
    ActiveCell.FormulaR1C1 = _
       "=SUM(COUNTIFS('Blue Prism'!C2, ""Negative"", 'Blue Prism'!C6, R12C3), COUNTIFS('Blue Prism'!C2, ""Very Negative"", 'Blue Prism'!C6, R12C3))"
     Range("D18").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Negative"", 'Blue Prism'!C6, R12C4), COUNTIFS('Blue Prism'!C2, ""Very Negative"", 'Blue Prism'!C6, R12C4))"
    Range("E18").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Negative"", 'Blue Prism'!C6, R12C5), COUNTIFS('Blue Prism'!C2, ""Very Negative"", 'Blue Prism'!C6, R12C5))"
    Range("F18").Select
    ActiveCell.FormulaR1C1 = _
        "=SUM(COUNTIFS('Blue Prism'!C2, ""Negative"", 'Blue Prism'!C6, R12C6), COUNTIFS('Blue Prism'!C2, ""Very Negative"", 'Blue Prism'!C6, R12C6))"
    
   
    
   End Sub
