Sub CreateLineGraph_2()
'
' CreateLineGraph_2 Macro
'

'

Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Dashboard"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
       
                Exit For
            End If
        Next
        If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
        End If
      
    End With

    Sheets("Data").Select

    Range("A28").Select
    ActiveSheet.Shapes.AddChart2(332, xlLineMarkers).Select
    ActiveChart.SetSourceData Source:=Range("Data!$A$27:$C$32")
	ActiveSheet.ChartObjects(1).Name = "LineGraph"
    ActiveSheet.Shapes("LineGraph").IncrementLeft 114.6
    ActiveSheet.Shapes("LineGraph").IncrementTop -14.4
    ActiveChart.ClearToMatchStyle
    ActiveChart.ChartStyle = 233
	ActiveChart.HasTitle = true
    ActiveChart.ChartTitle.Select
   
    ActiveChart.ChartTitle.Text = "Trend of Positive and Very Positive Sentiments Over the Years"
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Trend of Positive and Very Positive Sentiments Over the Years"
    With Selection.Format.TextFrame2.TextRange.Characters.ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 17).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(18, 15).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    ActiveChart.ChartArea.Select
    ActiveChart.ChartColor = 12
    ActiveChart.Location Where:=xlLocationAsObject, Name:="Dashboard"
    ActiveSheet.ChartObjects("LineGraph").Activate
    ActiveSheet.Shapes("LineGraph").IncrementLeft 121.2
    ActiveSheet.Shapes("LineGraph").IncrementTop -28.8

With ActiveSheet.Shapes("LineGraph")
        .Left = Range("L4").Left
        .Top = Range("L4").Top
    End With
    ActiveWorkbook.Save
End Sub
