Sub CreateYearsTrendPivotData_Macro()
'
' CreateYearsTRendPivotData Macro
'

'

    Sheets("RawProductData").Select
    Range("ProductDataTable[[#Headers],[Product]]").Select
    ActiveWorkbook.Worksheets("Data").PivotTables("SentimentPercentagePivotTable"). _
        PivotCache.CreatePivotTable TableDestination:="Data!R27C1", TableName:= _
        "YearsTrendPivotDataTable", DefaultVersion:=7
        
        Sheets("RawProductData").Select
    Range("ProductDataTable[[#Headers],[Product]]").Select
    Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Data"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
        'Application.DisplayAlerts = False
        'Sheets(SheetName).Delete
        'Application.DisplayAlerts = True
                Exit For
            End If
        Next
        If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
        End If
      
    End With

   ' Sheets.Add
   ' ActiveSheet.Name = "Data"
    
    Sheets("Data").Select
    Cells(27, 1).Select
    With ActiveSheet.PivotTables("YearsTrendPivotDataTable")
        .ColumnGrand = True
        .HasAutoFormat = True
        .DisplayErrorString = False
        .DisplayNullString = True
        .EnableDrilldown = True
        .ErrorString = ""
        .MergeLabels = False
        .NullString = ""
        .PageFieldOrder = 2
        .PageFieldWrapCount = 0
        .PreserveFormatting = True
        .RowGrand = True
        .SaveData = True
        .PrintTitles = False
        .RepeatItemsOnEachPrintedPage = True
        .TotalsAnnotation = False
        .CompactRowIndent = 1
        .InGridDropZones = False
        .DisplayFieldCaptions = True
        .DisplayMemberPropertyTooltips = False
        .DisplayContextTooltips = True
        .ShowDrillIndicators = True
        .PrintDrillIndicators = False
        .AllowMultipleFilters = False
        .SortUsingCustomLists = True
        .FieldListSortAscending = False
        .ShowValuesRow = False
        .CalculatedMembersInFilters = False
        .RowAxisLayout xlCompactRow
    End With
    With ActiveSheet.PivotTables("YearsTrendPivotDataTable").PivotCache
        .RefreshOnFileOpen = False
        .MissingItemsLimit = xlMissingItemsDefault
    End With
    ActiveSheet.PivotTables("YearsTrendPivotDataTable").RepeatAllLabels xlRepeatLabels
    Sheets("Data").Select
   
    With ActiveSheet.PivotTables("YearsTrendPivotDataTable").PivotFields("Year")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveWindow.SmallScroll Down:=6
    With ActiveSheet.PivotTables("YearsTrendPivotDataTable").PivotFields("Product")
        .Orientation = xlColumnField
        .Position = 1
    End With
    ActiveSheet.PivotTables("YearsTrendPivotDataTable").AddDataField ActiveSheet.PivotTables( _
        "YearsTrendPivotDataTable").PivotFields("Confidence"), "Sum of Confidence", xlSum
    ActiveSheet.PivotTables("YearsTrendPivotDataTable").PivotFields("Sum of Confidence"). _
        Orientation = xlHidden
    ActiveSheet.PivotTables("YearsTrendPivotDataTable").AddDataField ActiveSheet.PivotTables( _
        "YearsTrendPivotDataTable").PivotFields("Sentiment"), "Count of Sentiment", xlCount
    With ActiveSheet.PivotTables("YearsTrendPivotDataTable").PivotFields("Sentiment")
	On Error Resume Next 
        .PivotItems("Negative").Visible = False
	On Error Resume Next 
        .PivotItems("Neutral").Visible = False
	On Error Resume Next 
        .PivotItems("Very Negative").Visible = False
    End With
    
     ' Creating  header
    Range("A14").Select
    ActiveCell.FormulaR1C1 = "Trend of Sentiments over the years"
    Range("A14:E14").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    
    
End Sub