Sub CreateSentimentPivotData_Macro()

'
' CreateResponsesPivotTableNew Macro
'

'

    Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Data"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
        Application.DisplayAlerts = False
        Sheets(SheetName).Delete
        Application.DisplayAlerts = True
                Exit For
            End If
        Next
       ' If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
       ' End If
      
    End With

    ActiveSheet.Name = "Data"
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "ProductDataTable", Version:=7).CreatePivotTable TableDestination:= _
        "Data!R3C1", TableName:="SentimentPivotTable", DefaultVersion:=7
    Sheets("Data").Select
    Cells(3, 1).Select
    With ActiveSheet.PivotTables("SentimentPivotTable")
        .ColumnGrand = True
        .HasAutoFormat = True
        .DisplayErrorString = False
        .DisplayNullString = True
        .EnableDrilldown = True
        .ErrorString = ""
        .MergeLabels = False
        .NullString = ""
        .PageFieldOrder = 2
        .PageFieldWrapCount = 0
        .PreserveFormatting = True
        .RowGrand = True
        .SaveData = True
        .PrintTitles = False
        .RepeatItemsOnEachPrintedPage = True
        .TotalsAnnotation = False
        .CompactRowIndent = 1
        .InGridDropZones = False
        .DisplayFieldCaptions = True
        .DisplayMemberPropertyTooltips = False
        .DisplayContextTooltips = True
        .ShowDrillIndicators = True
        .PrintDrillIndicators = False
        .AllowMultipleFilters = False
        .SortUsingCustomLists = True
        .FieldListSortAscending = False
        .ShowValuesRow = False
        .CalculatedMembersInFilters = False
        .RowAxisLayout xlCompactRow
    End With
    With ActiveSheet.PivotTables("SentimentPivotTable").PivotCache
        .RefreshOnFileOpen = False
        .MissingItemsLimit = xlMissingItemsDefault
    End With
    ActiveSheet.PivotTables("SentimentPivotTable").RepeatAllLabels xlRepeatLabels
   
    Range("C10").Select
    'Creating the rows of sentiments
    With ActiveSheet.PivotTables("SentimentPivotTable").PivotFields("Sentiment")
        .Orientation = xlRowField
        .Position = 1
    End With
    'Creating the columns of products
    ActiveSheet.PivotTables("SentimentPivotTable").AddDataField ActiveSheet.PivotTables( _
        "SentimentPivotTable").PivotFields("Sentiment"), "Count of Sentiment", xlCount
    With ActiveSheet.PivotTables("SentimentPivotTable").PivotFields("Product")
        .Orientation = xlColumnField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("SentimentPivotTable").PivotFields("Sentiment")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveWorkbook.Save
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "Sentiments of Products"
    Range("A2:E2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    Range("F2").Select
 Range("A8").Select
on error resume next 
    ActiveSheet.PivotTables("SentimentPivotTable").PivotFields("Sentiment"). _
        PivotItems("Very Negative").Position = 1


    ActiveWorkbook.Save

End Sub