Sub CreatePercentageSentimentPivotData_Macro()
'
' CreatePercentagePivotDataTableNew Macro
'

'

    'Select source data
    Sheets("RawProductData").Select
    Range("ProductDataTable[[#Headers],[Product]]").Select
    Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Data"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
        'Application.DisplayAlerts = False
        'Sheets(SheetName).Delete
        'Application.DisplayAlerts = True
                Exit For
            End If
        Next
        If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
        End If
      
    End With

   ' Sheets.Add
   ' ActiveSheet.Name = "Data"
     Sheets("Data").Select
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "ProductDataTable", Version:=7).CreatePivotTable TableDestination:= _
        "Data!R15C1", TableName:="SentimentPercentagePivotTable", DefaultVersion:=7
   
    
    
    ' Creating  header
    Range("A14").Select
    ActiveCell.FormulaR1C1 = "Percentage of sentiments of Products"
    Range("A14:E14").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    
    'Create pivot data table
    Cells(14, 1).Select
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable")
        .ColumnGrand = True
        .HasAutoFormat = True
        .DisplayErrorString = False
        .DisplayNullString = True
        .EnableDrilldown = True
        .ErrorString = ""
        .MergeLabels = False
        .NullString = ""
        .PageFieldOrder = 2
        .PageFieldWrapCount = 0
        .PreserveFormatting = True
        .RowGrand = True
        .SaveData = True
        .PrintTitles = False
        .RepeatItemsOnEachPrintedPage = True
        .TotalsAnnotation = False
        .CompactRowIndent = 1
        .InGridDropZones = False
        .DisplayFieldCaptions = True
        .DisplayMemberPropertyTooltips = False
        .DisplayContextTooltips = True
        .ShowDrillIndicators = True
        .PrintDrillIndicators = False
        .AllowMultipleFilters = False
        .SortUsingCustomLists = True
        .FieldListSortAscending = False
        .ShowValuesRow = False
        .CalculatedMembersInFilters = False
        .RowAxisLayout xlCompactRow
    End With
    
    
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotCache
        .RefreshOnFileOpen = False
        .MissingItemsLimit = xlMissingItemsDefault
    End With
    ActiveSheet.PivotTables("SentimentPercentagePivotTable").RepeatAllLabels xlRepeatLabels
    Sheets("Data").Select
    
    'Creating the rows for pivot
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotFields("Sentiment")
        .Orientation = xlRowField
        .Position = 1
    End With
    'Creating the columns for pivot
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotFields("Product")
        .Orientation = xlColumnField
        .Position = 1
    End With
    
    'Setting the values and filters
    ActiveSheet.PivotTables("SentimentPercentagePivotTable").AddDataField ActiveSheet.PivotTables( _
        "SentimentPercentagePivotTable").PivotFields("Sentiment"), "Count of Sentiment", xlCount
    
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotFields("Count of Sentiment")
        .Calculation = xlPercentOfColumn
        .NumberFormat = "0.00%"
    End With
    
    With ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotFields("Sentiment")
        .Orientation = xlRowField
        .Position = 1
    End With
    ''''''''''''

    
     
Range("A20").Select
on error resume next 
    ActiveSheet.PivotTables("SentimentPercentagePivotTable").PivotFields( _
        "Sentiment").PivotItems("Very Negative").Position = 1
    ActiveWorkbook.Save
    ActiveWorkbook.Save

End Sub