Sub CreateLineGraph_Macro()
'
' CreateLineGraph Macro
'

'

Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Dashboard"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
       
                Exit For
            End If
        Next
        If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
        End If
      
    End With

    Sheets("Data").Select
  '  ActiveSheet.PivotTables'("YearsTrendPivotDataTable").PivotSelect "'2020'", _
   '     xlDataAndLabel + xlFirstRow, True
    ActiveSheet.Shapes.AddChart2(332, xlLineMarkers).Select
     ActiveSheet.ChartObjects(1).Name = "LineGraph"
    ActiveChart.SetSourceData Source:=Range("Data!$A$27:$E$31")
   
    ActiveChart.Location Where:=xlLocationAsObject, Name:="Dashboard"
    ActiveSheet.ChartObjects("LineGraph").Activate
    ActiveSheet.Shapes("LineGraph").IncrementLeft 151.2
    ActiveSheet.Shapes("LineGraph").IncrementTop -204
    ActiveChart.ClearToMatchStyle
    ActiveChart.ChartStyle = 233
    ActiveChart.ChartColor = 12
    ActiveChart.SetElement (msoElementChartTitleAboveChart)
    ActiveChart.ChartTitle.Text = _
        "Trend of Positive and Very Positive Sentiments Over the Years"
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Trend of Positive and Very Positive Sentiments Over the Years"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 61).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 5).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(6, 56).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    ActiveChart.ChartArea.Select
    ActiveChart.ChartTitle.Select
    Selection.Left = 45.04
    Selection.Top = 12.779
    ActiveChart.ChartArea.Select
 With ActiveSheet.Shapes("LineGraph")
        .Left = Range("L4").Left
        .Top = Range("L4").Top
    End With
    ActiveWorkbook.Save
End Sub
   
   