Sub CreateBarGraph_Macro()
'
' CreateBarGraph Macro
'

'

Dim SheetName As String
    Dim SheetExists As Boolean
    
    SheetName = "Dashboard"
    SheetExists = "False"
    With ThisWorkbook
        'Check if the Sheet exists
        For Each ws In .Worksheets
            If ws.Name = SheetName Then
                SheetExists = True
        Application.DisplayAlerts = False
        Sheets(SheetName).Delete
        Application.DisplayAlerts = True
                Exit For
            End If
        Next
       ' If SheetExists = False Then
            'If the sheet dont exists, create
            .Sheets.Add(After:=.Sheets(.Sheets.Count)).Name = SheetName
       ' End If
      
    End With

  

    
   
    Range("H27").Select
    Sheets("Data").Select
    Range("A17").Select
    ActiveSheet.Shapes.AddChart2(286, xl3DColumnClustered).Select
    ActiveChart.SetSourceData Source:=Range("Data!$A$15:$E$22")
    ActiveChart.Location Where:=xlLocationAsObject, Name:="Dashboard"
    ActiveSheet.ChartObjects(1).Activate
    ActiveSheet.ChartObjects(1).Name = "BarGraph"
    ActiveSheet.Shapes("BarGraph").IncrementLeft -338.4
    ActiveSheet.Shapes("BarGraph").IncrementTop -44.4
    ActiveChart.ClearToMatchStyle
    ActiveChart.ChartStyle = 294
    ActiveSheet.ChartObjects("BarGraph").Activate
    ActiveChart.SetElement (msoElementChartTitleAboveChart)
    ActiveChart.ChartTitle.Text = "Sentiments of Products"
    Selection.Format.TextFrame2.TextRange.Characters.Text = _
        "Sentiments of Products"
    With Selection.Format.TextFrame2.TextRange.Characters(1, 22).ParagraphFormat
        .TextDirection = msoTextDirectionLeftToRight
        .Alignment = msoAlignCenter
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(1, 10).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    With Selection.Format.TextFrame2.TextRange.Characters(11, 12).Font
        .BaselineOffset = 0
        .Bold = msoTrue
        .NameComplexScript = "+mn-cs"
        .NameFarEast = "+mn-ea"
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(242, 242, 242)
        .Fill.Transparency = 0
        .Fill.Solid
        .Size = 16
        .Italic = msoFalse
        .Kerning = 12
        .Name = "+mn-lt"
        .UnderlineStyle = msoNoUnderline
        .Spacing = 1
        .Strike = msoNoStrike
    End With
    Range("H3").Select
    ActiveSheet.ChartObjects("BarGraph").Activate
    ActiveChart.ChartColor = 12
    Range("L4").Select

With ActiveSheet.Shapes("BarGraph")
        .Left = Range("A4").Left
        .Top = Range("A4").Top
    End With
    ActiveWorkbook.Save
End Sub